
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300&display=swap');

  body{
    font-family: 'Montserrat', sans-serif;
    
}

#title{
    background-color: #ff4c68;
    color: white;
}

/*heading*/

.section-heading{
    font-size: 3rem;
    line-height: 2.5rem;
}

.container-fluid{
    padding: 3% 15% 7%;
}

h1{
   font-family: 'Montserrat', sans-serif;
   font-size: 3.5rem;
   line-height: 1.5;
}

h2{
    font-family:'Montserrat', sans-serif ;
    font-size: 3rem;
    line-height: 1.5;

}

h3{
    font-family:'Montserrat', sans-serif ;
    font-size: 1.5rem;
}

p{
    color: #8f8f8f;
    
}

/*navigation*/


.navbar{
    padding-bottom: 4.5rem;
}

.navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item{
    padding: 0 18px;
}

.nav-link{
    font-size: 1.2rem;
    font-family:'Montserrat', sans-serif ;
}


.download-button{
    margin: 5% 3% 5% 0;

}

.title-img{
   width: 19%;
   right: 24%;
   position: absolute;
   transform: rotate(25deg);
}

#features{

   padding: 7% 15%;
   z-index: 1;
   position: relative;
   background-color: white;


}



.feature-box{
    text-align: center;
    padding: 5%;
}

.fa-solid{
    color: #ef8172;
    margin-bottom: 1rem;
}


.fa-solid:hover{
    color: #ff4c68;
}


/*testimonial*/


#testimonials{
    padding: 7% 15%;
    text-align: center;
    background-color: #ff4c68;
    color: white;
}

.testimonial-text{
    font-size: 3rem;
    line-height: 1.5;
}

.testimonial-img{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}

.carousel-item{
    padding: 7% 10%;
}

#press{
    background-color: #ff4c68;
    text-align: center;
    padding: 3%;

}

.press-logo{
    width: 15%;
    margin: 20px 20px 50px;
}

#pricing{
    padding: 100px;
    text-align: center;

}

.pricing-column{
    padding: 3% 2%;
}


@media (max-width:1400px) {

    .title-img{
        position: static;
        transform: rotate(0);
        width: 60%;
    }
    
}


#cta{
    padding: 7% 15%;
    text-align: center;
    background-color: #ff4c68;
    color: white;

}


.btn{
   margin: 5% 3% 5% 0;
}


#footer{
    padding: 7% 10%;
    text-align: center;

}










